{
    "allIntentsUsed" : {
        "active" : true
    },
    "allMultiline" : {
        "active" : true
    },
    "allSequential" : {
        "active" : true
    },
    "checkVarSyntax" : {
        "active" : true,
        "exceptions" : [
            {"name" : "$",
            "enabled" : true},
            {"name" : "input.",
            "enabled" : true},
            {"name" : "context",
            "enabled" : true},
            {"name" : "true",
            "enabled" : true},
            {"name" : "false",
            "enabled" : true},
            {"name" : "now",
            "enabled" : true},
            {"name" : "digressed_from",
            "enabled" : true},
            {"name" : "current_time",
            "enabled" : true},
            {"name" : "current_date",
            "enabled" : true},
            {"name" : "fallback_reason",
            "enabled" : true},
            {"name" : "no_action_matches_count",
            "enabled" : true},
            {"name" : "#",
            "enabled" : true},
            {"name" : "@",
            "enabled" : true},
            {"name" : "output",
            "enabled" : true},
            {"name" : "new",
            "enabled" : true},
            {"name" : "==",
            "enabled" : true},
            {"name" : "<=",
            "enabled" : true},
            {"name" : ">=",
            "enabled" : true},
            {"name" : "!=",
            "enabled" : true},
            {"name": "numeric",
            "enabled": true,
            "details" : {
                "decimal" : true,
                "negative" : true
                }
            }
        ]
    },
    "noDisabledReponses" : {
        "active" : true
    },
    "noSingleEquals" : {
        "active" : true
    },
    "noSpecialCharsInTraining" : {
        "active" : true
    },
    "validTree" : {
        "active" : true
    }
}